{
  "name": "Iron Recorder",
  "short_name": "Iron Recorder",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#111111",
  "description": "Import, locally transcribe, rename and organize voice-recorder files."
}